{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.AI": "Information",
      "HelpdeskAI": "Debug"
    }
  },
  "Urls": "http://localhost:5200",
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://<service_name>.openai.azure.com/",
    "ApiKey": "",
    "ChatDeployment": "gpt-4.1"
  },
  "AzureAISearch": {
    "Endpoint": "https://<service_name>.search.windows.net",
    "ApiKey": "",
    "IndexName": "helpdesk-kb",
    "TopK": 3
  },
  "McpServer": {
    "Endpoint": "http://localhost:5100/mcp"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Conversation": {
    "SummarisationThreshold": 15,
    "TailMessagesToKeep": 5,
    "ThreadTtl": "30.00:00:00"
  }
}
